ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
DATABASE_URI=mongodb+srv://testDb:bQA4DdMI3BMiL8yv@cluster0.3ackybm.mongodb.net/TestDb?retryWrites=true&w=majority
# NODE_ENV=development
NODE_ENV=production
mongodb+srv://testDb:bQA4DdMI3BMiL8yv@cluster0.3ackybm.mongodb.net/